<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.Controller">
   <children>
       <MenuBar VBox.vgrow="NEVER">
          <menus>
              <Menu mnemonicParsing="false" text="Session">
                 <items>
                     <MenuItem fx:id="loginItem" mnemonicParsing="false" onAction="#onLogin" text="Login">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                     <MenuItem fx:id="logoutItem" disable="true" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="registerItem" mnemonicParsing="false" onAction="#onRegister" text="Register" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem fx:id="uploadItem" disable="true" mnemonicParsing="false" onAction="#onUpload" text="Upload song">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="playItem" disable="true" mnemonicParsing="false" onAction="#onPlaySong" text="Play song">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="editItem" disable="true" mnemonicParsing="false" onAction="#onEditSong" text="Edit song" />
                  <MenuItem fx:id="deleteItem" disable="true" mnemonicParsing="false" onAction="#onDeleteSong" text="Delete song" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="createPlaylistItem" disable="true" mnemonicParsing="false" onAction="#onCreatePlaylist" text="Create playlist" />
                     <MenuItem fx:id="editPlaylistItem" disable="true" mnemonicParsing="false" onAction="#onEditPlaylist" text="Edit playlist" />
                     <MenuItem fx:id="deletePlaylistItem" disable="true" mnemonicParsing="false" onAction="#onDeletePlaylist" text="Delete playlist" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
           <bottom>
               <HBox prefHeight="89.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                  <children>
                      <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="145.0" HBox.hgrow="NEVER">
                          <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                         <children>
                             <Label fx:id="songDetails" />
                         </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="58.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                         <children>
                             <Slider fx:id="timeSlider" onDragDone="#onDragDone" prefHeight="36.0" prefWidth="590.0">
                                 <padding>
                                     <Insets left="10.0" right="10.0" />
                                 </padding>
                             </Slider>
                             <HBox alignment="CENTER" prefHeight="45.0" prefWidth="568.0" VBox.vgrow="NEVER">
                                <children>
                                    <Button mnemonicParsing="false" onAction="#onPrevious" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/previous.png'); -fx-background-size: 25px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onPause" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/pause.png'); -fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onPlay" prefHeight="25.0" prefWidth="32.0" style="-fx-background-image: url('UI/images/play.png'); -fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onStop" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/stop.png'); -fx-background-repeat: no-repeat; -fx-background-size: 30px; -fx-background-position: 90%;">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onNext" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/next.png'); -fx-background-size: 25px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                             </HBox>
                         </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="89.0" prefWidth="150.0" HBox.hgrow="NEVER">
                         <children>
                             <HBox alignment="CENTER" prefHeight="19.0" prefWidth="640.0" VBox.vgrow="NEVER">
                                <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('UI/images/volumedown.png');" HBox.hgrow="NEVER">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" />
                                        </HBox.margin>
                                    </ImageView>
                                    <Slider fx:id="volumeSlider" onDragDone="#onVolumeChange" prefHeight="0.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('UI/images/volumeup.png');" HBox.hgrow="NEVER">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" />
                                        </HBox.margin>
                                    </ImageView>
                                </children>
                             </HBox>
                         </children>
                      </VBox>
                  </children>
               </HBox>
           </bottom>
         <left>
            <VBox prefHeight="286.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                     <ListView fx:id="playlistList" maxHeight="1.7976931348623157E308" prefHeight="286.0" prefWidth="149.0" VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                     <ListView fx:id="songList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox fx:id="playlistControls" prefHeight="27.0" prefWidth="651.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeFromPlaylist" prefHeight="25.0" prefWidth="30.0" style="-fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: 90%; -fx-background-image: url('UI/images/minus.png');">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#addToPlaylist" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/plus.png'); -fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadPlaylist" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('UI/images/load.png'); -fx-background-size: 30px; -fx-background-repeat: no-repeat; -fx-background-position: 90%;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </center>
       </BorderPane>
   </children>
</VBox>
