<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="310.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.PlaySongController">
   <children>
       <HBox prefHeight="250.0" prefWidth="353.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="songListView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ListView>
         </children>
       </HBox>
       <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
          <children>
              <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: f08078;" text="Cancel">
                  <HBox.margin>
                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </HBox.margin>
              </Button>
              <Button fx:id="playButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onPlay" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: AEFB9F;" text="Play" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </HBox.margin>
              </Button>
          </children>
       </HBox>
   </children>
</VBox>
