<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="196.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="UI.Controllers.RegisterController">
    <HBox prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Label text="Name" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="nameTextField" onKeyTyped="#updateChanges" promptText="Name" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="15.0" top="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Label text="Username" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="usernameTextField" onKeyTyped="#updateChanges" promptText="Username" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="15.0" top="10.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Label text="Password" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </HBox.margin>
        </Label>
        <PasswordField fx:id="passwordField" onKeyTyped="#updateChanges" promptText="Password" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="15.0" top="10.0"/>
            </HBox.margin>
        </PasswordField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
        <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#close" prefHeight="25.0"
                prefWidth="140.0" style="-fx-background-color: f08078;" text="Cancel">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="registerButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onRegister"
                prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: AEFB9F;" text="Register"
                HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
